@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&family=Nunito:wght@200;700;900&family=Playfair+Display:wght@400;600;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Nunito;
}

h2 {
    font-family: Playfair Display;
    text-transform: capitalize;
}

a {
    color: black;
    text-decoration: none !important;
}

.admin {
    width: 400px;
}

.reservation {
    width: 400px;
}

.container {
    width: 67%;
    padding-top: 50px;
    margin: 50px auto;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.name {
    font-weight: 900;
    font-size: 22px;
}

.sub {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.sub > a {
    font-weight: 900;
    color: #fb8f1d;
    font-size: 20px;
}

.testimoni {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-bottom: 50px;
    font-family: Mulish;
    font-weight: 400;
    font-size: 24px;
    position: relative;
}

.testimoni > div {
    width: 420px;
    word-wrap: break-word;
}

.testimoni :nth-child(2) {
    width: 340px;
    height: 489px;
    justify-content: flex-end;
    margin-left: 90px;
}

.testimoni :nth-child(2) > div {
    border-top-left-radius: 16px;
    border-top-right-radius: 0px;
    position: relative;
}

.testimoni :nth-child(2) > div > p {
    width: 2px;
    height: 2px;
}

.LinkStyle {
    color: black;
}

.button {
    border-radius: 6px;
    border-style: solid;
    border-width: thin;
    padding: 5px;
    margin-right: 10px;
    width: 443px;
}

@media only screen and (max-width: 1000px) {
    .testimoni {
        grid-template-columns: 1fr;
    }
}
